================================================================
Repository Structure
================================================================
internal/
  keygen/
    client.go
    keygen.go
  ui/
    address_book.go
    bulk_actions.go
    calypso.go
    common.go
    dkg_client.go
    home.go
    keygen_screen.go
    sidebar.go
    signing_screen.go
    state.go
    swap.go
    transact.go
    tx_history.go
    unruggable.go
    wallet_tabs.go
    wallet.go
mpc_api/
  client.go
  main.go
  sign_client.go
wallet_api/
  main.js
  package.json
  strict_token_list.json
.gitignore
build_all.sh
go.mod
go.sum
main.go
README.md

================================================================
Repository Files
================================================================